FireDetect/FireDetect/Views/_forms/Apartment/DetailForm.xaml

<UserControl xmlns:Controls="clr-namespace:System.Windows.Controls" x:Class="FireDetect.Views.Apartment.DetailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireDetect.Views.Apartment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0" Grid.ColumnSpan="2">
            <StackPanel Background="White" Orientation="Horizontal">
                <Controls:RefreshAction Click="Back_Clicked" FontSize="15"
                              Width="80" Margin="10, 5" Text="Quay lại"></Controls:RefreshAction>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="White" Grid.ColumnSpan="2">
            <Controls:MyListView Margin="10" x:Name="lstView"></Controls:MyListView>
        </ScrollViewer>
    </Grid>
</UserControl>
