FireDetect/FireDetect/Views/_forms/Account/LoginForm.xaml

<Window xmlns:Controls="clr-namespace:System.Windows.Controls" x:Class="FireDetect.Views.Account.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDetect.Views.Account"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainContent" Background="#333399">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="White" FontSize="25">
                Welcome!
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Border Background="White"
            VerticalAlignment="Center"
            Padding="7, 10" Margin="25, 7">
                <StackPanel>
                    <Label Content="Tài khoản:" FontSize="14"></Label>
                    <TextBox x:Name="un" FontSize="14" BorderThickness="0, 0, 0, 1" Padding="5, 7"></TextBox>
                </StackPanel>
            </Border>
            <Border Background="White"
            VerticalAlignment="Center"
            Padding="7, 10" Margin="25, 7">
                <StackPanel>
                    <Label FontSize="14" Content="Mật khẩu:"></Label>
                    <PasswordBox x:Name="pw" FontSize="14" BorderThickness="0, 0, 0, 1" Padding="5, 7"></PasswordBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="White">
            <Controls:LoginButton Click="Login_Clicked" FontSize="15"
                              Width="150" Background="White" Margin="0,30,0,0"></Controls:LoginButton>
            <!--<Controls:LoadingPanel x:Name="loadingPanel"
                        IsLoading="True"
                        Message="Loading..."
                        SubMessage="Please Wait!" />-->
        </StackPanel>
    </Grid>
</Window>
