FireDetect/FireDetect/Views/_controls/MainLayout.xaml

<UserControl x:Class="System.Windows.Controls.MainLayout"
             xmlns:Controls="clr-namespace:System.Windows.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#29348E">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*" />
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="158*" />
                    <ColumnDefinition Width="316*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    x:Name="banner" Background="Transparent" Grid.ColumnSpan="2">
                    <Border 
                        Width="28"
                        Height="26"
                        Padding="4 6"
                        BorderThickness="1"
                        Background="#29348E"
                        Cursor="Hand"
                        x:Name="btnMenu">
                        <Grid>
                            <Line Stroke="White"
                              StrokeThickness="3"
                              X2="18"/>
                            <Line Stroke="White" 
                              StrokeThickness="3"
                              X2="18" VerticalAlignment="Center"/>
                            <Line Stroke="White" 
                              StrokeThickness="3"
                              X2="18" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderBrush" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Label x:Name="main_caption"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                </StackPanel>
                <Label Grid.Column="2" Name="Clock" FontSize="18" Foreground="White" FontFamily="Calibri"/>
                <StackPanel x:Name="dropdownPanel" 
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="2" Margin="79,0">
                </StackPanel>
                <StackPanel x:Name="actionMenu" 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="3">
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" x:Name="splitPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MaxWidth="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#29348E" >
                <StackPanel>
                    <Border Background="#616ed1">
                        <TextBlock Foreground="White"
                                   FontSize="14"
                               Margin="10"
                               >Quản lý chung</TextBlock>
                    </Border>
                    <Controls:NavMenuItem Text="Trong ngày" Url="building/manage" />
                    <Controls:NavMenuItem Text="Đồ thị" Url="home/chartsample" />

                    <Border Background="#616ed1">
                        <TextBlock Foreground="White"
                                   FontSize="14"
                               Margin="10"
                               >Cài đặt</TextBlock>
                    </Border>

                    <Controls:NavMenuItem x:Name="simulation" Text="Giả lập" Url="Simulation/Start"/>
                    <Controls:NavMenuItem Text="Đăng xuất" Url="Account/Logout"/>
                </StackPanel>
            </Border>
            <Border x:Name="main_content" Grid.Column="1" Background="White"></Border>
        </Grid>
    </Grid>
</UserControl>
