FireDetect/FireDetect/Views/_forms/Index/DrawChartForm.xaml

<Window xmlns:Controls="clr-namespace:System.Windows.Controls" x:Class="FireDetect.Views.Index.DrawChartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDetect.Views.Index"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" FontFamily="Calbiri" Title="Chart" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0" Grid.ColumnSpan="2">
            <StackPanel Background="White" Orientation="Horizontal">
                <Controls:RefreshAction Click="Back_Clicked" FontSize="15"
                              Width="80" Margin="20, 5" Text="Quay lại"></Controls:RefreshAction>
            </StackPanel>
        </Border>-->
        <Grid Margin="20" Grid.Row="1" Grid.ColumnSpan="2">
            <lvc:CartesianChart x:Name="chart" DisableAnimations="True" Foreground="#333399" FontSize="15" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="YAxis" Foreground="Black" FontSize="15"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="XAxis" Foreground="Black" FontSize="15"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Window>
